<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="done">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>完成</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>70</y>
     <width>391</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="gambitlabel">
      <property name="text">
       <string>Gambit目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gambitlineedit"/>
    </item>
    <item>
     <widget class="QPushButton" name="gambitliulan">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>120</y>
     <width>391</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="fluentlabel">
      <property name="text">
       <string>Fluent目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fluentlineedit"/>
    </item>
    <item>
     <widget class="QPushButton" name="fluentliulan">
      <property name="text">
       <string>浏览...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
